version: '3.7'
services:
  postgres-petz:
    container_name: postgres-petz-api
    image: postgres:12.2
    environment:
      POSTGRES_USER: petz
      POSTGRES_PASSWORD: petz
    ports:
      - "5432:5432"