version: '3.1'
services:
  postgres-petz:
    container_name: postgres-petz-api
    image: postgres:12.2
    environment:
      POSTGRES_USER: petz
      POSTGRES_PASSWORD: petz
      POSTGRES_DB: petz
    ports:
      - "5432:5432"